<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/material_on_primary_emphasis_medium"
    android:backgroundTintMode="add"
    android:elevation="5dp"
    android:gravity="center|left"
    android:padding="5dp">

    <TextView
        android:id="@+id/EarthQuakeID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/Magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="99.9"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="viewStart">

        <TextView
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:transitionName="titleTransition" />
    </LinearLayout>

</LinearLayout>
