<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/brown_dark"
    android:orientation="horizontal"
    android:elevation="5dp">

    <TextView
        android:id="@+id/EarthQuakeID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="0"
        android:visibility="invisible" />

    <View
        android:id="@+id/EarthQuakeColour"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f00" />

    <TextView
        android:id="@+id/Magnitude"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="99.99"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationX="6dp" />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="titleTransition" />

    </LinearLayout>

</LinearLayout>
